<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
  <title>Reflux HTML CSS Template</title>
  <!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-style.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/lightbox.css">
</head>

<body>
  <div id="page-wraper" style="">
    <!-- Sidebar Menu -->
    <div class="responsive-nav">
      <i class="fa fa-bars" id="menu-toggle"></i>
      <div id="menu" class="menu">
        <i class="fa fa-times" id="menu-close"></i>
        <div class="container">
          <div class="image">
            <a href="#"><img alt="" src="https://i.pinimg.com/564x/80/cd/28/80cd28d44a21eca4080c6c8cd1dc31e7.jpg"></a>
          </div>
          <div class="author-content">
            <h4>Alberto Flores</h4>
          </div>
          <nav class="main-nav" role="navigation">
            <ul class="main-menu">
              <li><a href="#section1">SOBRE MI&nbsp;</a></li>
              <li><a href="#section2">¿EN QUE SOY BUENO ?</a></li>
              <li><a href="#section3">MI TRABAJO</a></li>
              <li><a href="#section4">CONTACTO</a></li>
            </ul>
          </nav>
          <div class="social-network">
            <ul class="soial-icons">
              <li>
                <a href="https://fb.com/templatemo"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-dribbble"></i></a>
              </li>
              <li>
                <a href="#" style=""><i class="fa fa-rss"></i></a>
              </li>
            </ul>
          </div>
          <div class="copyright-text">
            <p>Copyright 2019 Reflux Design</p>
          </div>
        </div>
      </div>
    </div>
    <section class="section about-me" data-section="section1">
      <div class="container">
        <div class="section-heading" style="">
          <h2>SOBRE MI</h2>
          <div class="line-dec"></div>
          <span></span>
        </div>
        <div class="left-image-post">
          <div class="row">
            <div class="col-md-6">
              <div class="left-image">
                <img src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2019/06/python.jpg?itok=QLluqh-d" alt="">
              </div>
            </div>
            <div class="col-md-6" style="">
              <div class="right-text">
                <h4 style="">Programacion en Python y HTML</h4>
                <p>Soy estudiante de 19 años me gusta la programacion, estudio informatica, dentro de los lenguajes que eh visto creo que los que mas me gustan son Python y HTML sin mentir fueron los que mas me llamaron la atencion y los encuentro divertido.&nbsp;</p>
                <div class="white-button">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="right-image-post">
          <div class="row">
            <div class="col-md-6">
              <div class="left-text">
                <h4>VIRTUDES</h4>
                <p>Soy responsable, trato de tener todo lo pedido en el tiempo pedido,tambien soy un poco despistado, tengo una creatividad increible para hacer los trabajos aunque aveces los hago muy simples ya que no se mucho pero trato de investigar y practicar.</p>
                <div class="white-button">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="right-image">
                <img src="assets/images/right-image.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section my-services" data-section="section2">
      <div class="container">
        <div class="section-heading" style="">
          <h2 style="">¿EN QUE SOY BUENO ?</h2>
          <div class="line-dec"></div>
          <span></span>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="service-item">
              <div class="first-service-icon service-icon"></div>
              <h4>HTML &amp; CSS</h4>
              <p>Apesar de lo poco que se y de lo que he aplicado me sondero que soy bueno en estas dos formas complementarias de programar&nbsp;</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item">
              <div class="second-service-icon service-icon"></div>
              <h4>Ideas Creativas</h4>
              <p style="">Trato simple de implementar otras cosas o las mismas con diferentes estilos para que tenga cada una su propia identidad.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item" style="">
              <div class="third-service-icon service-icon"></div>
              <h4>Facil Personalizacion</h4>
              <p>Trato que sea lo mas simple para el usuario a la hora de personlizar, aporte de intuitivo.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item">
              <div class="fourth-service-icon service-icon"></div>
              <h4 style="">Panel de administracion&nbsp;</h4>
              <p style="">Tener un panel donde tenga todas las herraminetas disponibles es algo escencial para el usuario es algo que me falta solo aplicarlo por que ya lo tengo mas o menos solucionado.&nbsp;</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section my-work" data-section="section3">
      <div class="container">
        <div class="section-heading">
          <h2>MI TRABAJO</h2>
          <div class="line-dec"></div>
          <span></span>
        </div>
        <div class="row">
          <div class="isotope-wrapper">
            <form class="isotope-toolbar">
              <label><input type="radio" data-type="*" checked="" name="isotope-filter">
                <span>all</span></label>
              <label><input type="radio" data-type="people" name="isotope-filter">
                <span>people</span></label>
              <label><input type="radio" data-type="nature" name="isotope-filter">
                <span>nature</span></label>
              <label><input type="radio" data-type="animals" name="isotope-filter">
                <span>animals</span></label>
            </form>
            <div class="isotope-box">
              <div class="isotope-item" data-type="nature">
                <figure class="snip1321">
                  <figcaption>
                    <a href="assets/images/portfolio-05.jpg" data-lightbox="image-1" data-title="Caption"><i class="fa fa-search"></i></a>
                    <h4>Fifth Awesome</h4>
                    <span>Ut sollicitudin risus</span>
                  </figcaption>
                </figure>
              </div>
              <div class="isotope-item" data-type="animals">
                <figure class="snip1321">
                  <img src="E:/Lightshot/Screenshot_3.png" alt="sq-sample26" width="AUTO" height="AUTO" class="w-1000
 h-1000">
                  <figcaption>
                    <a href="assets/images/portfolio-06.jpg" data-lightbox="image-1" data-title="Caption"><i class="fa fa-search"></i></a>
                    <h4>Awesome Sixth</h4>
                    <span>Donec eget massa ante</span>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section contact-me" data-section="section4">
      <div class="container">
        <div class="section-heading">
          <h2>CONTACTO</h2>
          <div class="line-dec"></div>
          <span></span>
        </div>
        <div class="row">
          <div class="right-content">
            <div class="container">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-md-6">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                    </fieldset>
                  </div>
                  <div class="col-md-6">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" placeholder="Your email..." required="">
                    </fieldset>
                  </div>
                  <div class="col-md-12">
                    <fieldset>
                      <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject..." required="">
                    </fieldset>
                  </div>
                  <div class="col-md-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-md-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="button"> Send Message </button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    //according to loftblog tut
    $(".main-menu li:first").addClass("active");
    var showSection = function showSection(section, isAnimate) {
      var direction = section.replace(/#/, ""),
        reqSection = $(".section").filter('[data-section="' + direction + '"]'),
        reqSectionPos = reqSection.offset().top - 0;
      if (isAnimate) {
        $("body, html").animate({
          scrollTop: reqSectionPos
        }, 800);
      } else {
        $("body, html").scrollTop(reqSectionPos);
      }
    };
    var checkSection = function checkSection() {
      $(".section").each(function() {
        var $this = $(this),
          topEdge = $this.offset().top - 80,
          bottomEdge = topEdge + $this.height(),
          wScroll = $(window).scrollTop();
        if (topEdge < wScroll && bottomEdge > wScroll) {
          var currentId = $this.data("section"),
            reqLink = $("a").filter("[href*=\\#" + currentId + "]");
          reqLink.closest("li").addClass("active").siblings().removeClass("active");
        }
      });
    };
    $(".main-menu").on("click", "a", function(e) {
      e.preventDefault();
      showSection($(this).attr("href"), true);
    });
    $(window).scroll(function() {
      checkSection();
    });
  </script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>